<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/picasso_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:onClick="picassoClicked"
        android:text="Picasso Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/glide_button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:onClick="glideClicked"
        android:text="Glide button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picasso_button" />

    <Button
        android:id="@+id/volley_button"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="volleyClicked"
        android:text="Volley button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glide_button" />

    <Button
        android:id="@+id/retrofit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="67dp"
        android:onClick="retrofitClicked"
        android:text="Retrofit button"
        app:layout_constraintStart_toStartOf="@+id/volley_button"
        app:layout_constraintTop_toBottomOf="@+id/volley_button" />
</androidx.constraintlayout.widget.ConstraintLayout>